<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#416eae</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparentBlack100">#00000000</color>
    <color name="color_app">#1f3d5e</color>
</resources>
